<html>
    <head>
        <title>Flexbox tutorial</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container{
            display: flex;

        }
         .child{
            width: 20% ;
            height: 200px;
            background-color: red;
            border: 1px solid black;

         }
    </style>
    </head>
    <body>
       <div class="container">
       <div class="child">I</div>
       <div class="child">AM</div>
       <div class="child">JUST</div>
       <div class="child">STUDYING</div>

       </div><!--container-->


    </body>
</html>
